<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Présentation - Arthur Motel</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Présentation</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">Présentation</a>
      <a href="projects.html">Mes projets</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Qui suis-je ?</h2>
      <p>Je suis Arthur Motel, élève au Lycée Robert Schuman, motivé par le numérique et le développement.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 - Arthur Motel</p>
  </footer>
</body>
</html>