<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Contact - Arthur Motel</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Contact</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">Présentation</a>
      <a href="projects.html">Mes projets</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Me contacter</h2>
      <p>Ajoute ici ton formulaire ou tes infos de contact.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 - Arthur Motel</p>
  </footer>
</body>
</html>