<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Arthur Motel - Élève au Lycée Robert Schuman</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Arthur Motel</h1>
    <p>Élève au Lycée Robert Schuman</p>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="about.html">Présentation</a>
      <a href="projects.html">Mes projets</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenue sur mon site</h2>
      <p>Ce site présente mon parcours, mes projets et mes contacts.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 - Arthur Motel</p>
  </footer>
</body>
</html>